<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Document</title>
  <style>
    body, 
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,
    li {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    body {
    width: 100vw;
    height: 100vh;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .outer {
    width: 100vw;
    height: 177.86666666vw;
    background-color: aqua;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(./1初始化帐篷.jpg);
    background-size: cover;
  }

  /* 这里为功能菜单的模块 */
  .functionmodule {
    width: 100vw;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    left: 0;
    bottom: 0;
  }
  .functionmodule li {
    text-align: center;
    width: 12vw;
    height: 20vw;
    line-height: 20vw;
    background-color: aquamarine;
    opacity: 1;
    transition: all 1s;
  }
  /* 这里为内容模块 */
  .contentmodule {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 177.86666666vw;
  }
  .contentmodule li {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 100vw;
    height: 0;
    background-color: chocolate;
    overflow: auto;
    transition: all 1s;
  }
  .contentmodule li div {
    width: 100vw;
    height: 70vw;
    background-color: antiquewhite;
  }
  </style>
</head>

<body>
  <div class="outer">
    <!-- 内容模块 -->
    <ul class="contentmodule">
      <li>
        <div>打工</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </li>
      <li>内地</li>
      <li>海外</li>
      <li>新闻</li>
      <li>排行</li>
      <li>购房</li>
      <li>个人</li>
    </ul>
    <!-- 功能模块选择 -->
    <ul class="functionmodule">
      <li>打工</li>
      <li>内地</li>
      <li>海外</li>
      <li>新闻</li>
      <li>排行</li>
      <li>购房</li>
      <li>个人</li>
    </ul>
  </div>
  <script>
    let fm = document.querySelectorAll('.functionmodule li')
let cm = document.querySelectorAll('.contentmodule li')
for (let i = 0; i < fm.length; i++) {
    fm[i].addEventListener('click', function() {
        if (this.style.opacity == 0.5) {
            this.style.opacity = 1
            cm[i].style.height = '0vw'
        } else {
            for (let j = 0; j < fm.length; j++) {
                fm[j].style.opacity = 1
                cm[j].style.height = '0vw'
            }
            this.style.opacity = 0.5
            cm[i].style.height = '177.86666666vw'
        }
    })
}
  </script>
</body>

</html>
